{
  "name": "all-the-react",
  "version": "2.0.0",
  "description": "All the react tutorialing, continued...",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "standard && mocha",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganpdx/all-the-react/tree/master/V2"
  },
  "author": "Morgan Senkal",
  "license": "ISC",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
